# WorldCountries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aramsheroyan/worldcountries/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/worldcountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linear_loading.json  loading_spinner.json
app/src/main/java/com/aramsheroyan/worldcountries/: MainActivity.kt
app/src/main/java/com/aramsheroyan/worldcountries/app/: WCApplication.kt
app/src/main/java/com/aramsheroyan/worldcountries/app/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt
app/src/main/java/com/aramsheroyan/worldcountries/app/utils/: ImageUtils.kt  UIUtils.kt
app/src/main/java/com/aramsheroyan/worldcountries/data/countries/: CountriesAPI.kt  CountriesDataContract.kt  CountriesLocalDataSource.kt  CountriesRemoteDataSource.kt  CountriesRepository.kt
app/src/main/java/com/aramsheroyan/worldcountries/data/dailyprogram/: CapitalsProgramDataContract.kt  CapitalsProgramLocalDataSource.kt  CapitalsProgramRepository.kt
app/src/main/java/com/aramsheroyan/worldcountries/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/aramsheroyan/worldcountries/data/room/: Country.kt  ProgramCountry.kt  WCRoomDatabase.kt
app/src/main/java/com/aramsheroyan/worldcountries/domain/dailyprogram/: DailyProgramDomainContract.kt  DailyProgramUseCase.kt
app/src/main/java/com/aramsheroyan/worldcountries/domain/di/: DomainModule.kt
app/src/main/java/com/aramsheroyan/worldcountries/ui/about/: AboutFragment.kt
app/src/main/java/com/aramsheroyan/worldcountries/ui/countries/: CountriesAdapter.kt  CountriesComponent.kt  CountriesFragment.kt  CountriesItemDecoration.kt  CountriesModule.kt  CountriesPresentationContract.kt  CountriesPresenter.kt  CountryViewHolder.kt
app/src/main/java/com/aramsheroyan/worldcountries/ui/countryinfo/: CountryInfoComponent.kt  CountryInfoFragment.kt  CountryInfoItemView.kt  CountryInfoModule.kt  (+2 more)
app/src/main/java/com/example/worldcountries/: MainActivity.kt
app/src/main/java/com/example/worldcountries/app/: WCApplication.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: blue_stroke.xml  country_info_item_background.xml  flag_placeholder.xml  ic_achievements_24dp.xml  ic_city.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_icon_back.xml  ic_info.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  ic_random.xml  ic_search_24dp.xml  ripple.xml  searchview_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  country_info_item_view.xml  country_view_holder.xml  fragment_countries.xml  fragment_country_info.xml  fragment_daily_program.xml  fragment_dashboard.xml  fragment_guide.xml  fragment_home.xml  fragment_notifications.xml  fragment_quiz.xml  score_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_country_info_item_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/aramsheroyan/worldcountries/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/aramsheroyan/worldcountries/ui/: RxImmediateScedulerRule.kt
app/src/test/java/com/example/worldcountries/: ExampleUnitTest.kt
(+81 files in other folders)
