<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Aram Sheroyan
  ~ https://github.com/aramsheroyan
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <translate
        android:duration="450"
        android:fromXDelta="0"
        android:toXDelta="-100%p" />
</set>