<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Aram Sheroyan
  ~ https://github.com/aramsheroyan
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_countries"
            android:icon="@drawable/ic_search_24dp"
            android:title="@string/browse"/>

    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_info"
            android:title="@string/about"/>

</menu>
