<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Aram Sheroyan
  ~ https://github.com/aramsheroyan
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/splashFragment">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.aramsheroyan.worldcountries.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_home_to_dailyProgramFragment"
            app:destination="@id/dailyProgramFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_countries"
        android:name="com.aramsheroyan.worldcountries.ui.countries.CountriesFragment"
        android:label="Countries"
        tools:layout="@layout/fragment_countries">
        <action
            android:id="@+id/action_navigation_countries_to_countryInfoFragment"
            app:destination="@id/countryInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
            android:id="@+id/navigation_notifications"
            android:name="com.aramsheroyan.worldcountries.ui.notifications.NotificationsFragment"
            android:label="@string/title_notifications"
            tools:layout="@layout/fragment_notifications"/>
    <fragment
        android:id="@+id/countryInfoFragment"
        android:name="com.aramsheroyan.worldcountries.ui.countryinfo.CountryInfoFragment"
        android:label="Country Details"
        tools:layout="@layout/fragment_country_info">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.aramsheroyan.worldcountries.ui.quiz.QuizFragment"
        android:label="Select the Capital"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/dailyProgramFragment"
        android:name="com.aramsheroyan.worldcountries.ui.dailyprogram.DailyProgramFragment"
        android:label="Today's Countries">
        <action
            android:id="@+id/action_dailyProgramFragment_to_countryInfoFragment"
            app:destination="@id/countryInfoFragment" />
        <action
            android:id="@+id/action_dailyProgramFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.aramsheroyan.worldcountries.ui.score.ScoreFragment"
        android:label="Score"
        tools:layout="@layout/score_fragment">
        <action
            android:id="@+id/action_scoreFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/quizFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_scoreFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.aramsheroyan.worldcountries.ui.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>