<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.worldcountries.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_dailyProgramFragment2"
            app:destination="@id/dailyProgramFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_countries"
        android:name="com.example.worldcountries.ui.countries.CountriesFragment"
        android:label="Countries"
        tools:layout="@layout/fragment_countries">
        <action
            android:id="@+id/action_navigation_countries_to_countryInfoFragment"
            app:destination="@id/countryInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
            android:id="@+id/navigation_notifications"
            android:name="com.example.worldcountries.ui.notifications.NotificationsFragment"
            android:label="@string/title_notifications"
            tools:layout="@layout/fragment_notifications"/>
    <fragment
        android:id="@+id/countryInfoFragment"
        android:name="com.example.worldcountries.ui.countryinfo.CountryInfoFragment"
        android:label="fragment_country_info"
        tools:layout="@layout/fragment_country_info" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.worldcountries.ui.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/dailyProgramFragment"
        android:name="com.example.worldcountries.ui.dailyprogram.DailyProgramFragment"
        android:label="DailyProgramFragment" >
        <action
            android:id="@+id/action_dailyProgramFragment_to_countryInfoFragment"
            app:destination="@id/countryInfoFragment" />
        <action
            android:id="@+id/action_dailyProgramFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>